<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>きょうの煮物</title>
    <meta name="description" content="のむらが食べたい煮物のコーナーです。">
    <meta name="keywords" content="煮物、写真、食リポ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body><!--header-->
   <header>
      <div class="mainvisual"></div>
      <div class="main">
        <h1 class="site-title text-center">KYOUNO NIMONO</h1>
        <p class="text-center">のむらが手癖でつくった煮物を見てもらうだけのサイトです。</p>
      </div>
    </header><!--contents-->
    <main><!--作り方-->
     <section id="howtomake">
        <h2 class="text-center">HOW TO MAKE</h2>
        <div class="container block-center">
          <div class="skill-box">
            <h3 class="text-center">材料</h3>
            <ul>
              <li>玉ねぎ</li>
              <li>かぼちゃ</li>
              <li>ウインナー</li>
              <li>トマト缶</li>
            </ul>
          </div>
          <div class="skill-box">
            <h3 class="text-center">作り方</h3>
            <ul>
              <li>①材料を一口大に切る</li>
              <li>②材料を火が通るまで炒める</li>
              <li>②水とトマト缶を加え味を調える</li>
              <li>④水気を飛ばし完成</li>
            </ul>
          </div>
          <div class="skill-box">
            <h3 class="text-center">ポイント</h3>
            <p class="point">トマトの酸味を飛ばすため、10分程度しっかり煮込むこと。<br>塩はイタリアンソルトを用い、他に砂糖、ウスターソース、バター、ローリエなどを入れる。</p>
          </div>
        </div>
      </section>
    </main><!--footer-->
    <footer> <section id="footer">
      <p class="text-center">他のメニューをご覧になりたい方はこちら</p>
       <a href="#"><div class="text-center button">
    　 もっと見る
  　    </div></a>
  　   </section>
    </footer>
  </body>
</html>
